<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>My Designs Now</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="css/home.css" rel="stylesheet">
</head>
<body onload="javascript:openHomePage()">
<div id="headerLogo" class="container">
<div class="col-md-4"></div>
<div class="col-md-4"><img class="center-block headerImg" src="images/Logo_white.png" /></div>
<div class="col-md-4"></div>
</div>
	<div class="navbar navbar-default navbar-fixed-side navbar-fixed-side-left" role="navigation">
	<div class="navbar-header">
    <button type="button" class="pull-left navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li id="homeLi" class="active"><a
						href="javascript:openHomePage();">Home</a></li>
					<li id="aboutusLi"><a href="javascript:openAboutUs();">About
							Us</a></li>
					<li id="categoriesLi"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Categories<b class="caret"></b>
					</a>
						<ul class="dropdown-menu multi-level">
							<li class="dropdown-submenu"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown">Handicrafts
									of Bengal</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:openCategories(101);">Dokra</a></li>
									<li><a href="javascript:openCategories(102);">Stone
											Carvings</a></li>
									<li><a href="javascript:openCategories(103);">Conchshell
											Carvings</a></li>
									<li><a href="javascript:openCategories(104);">Mukhosh</a></li>
									<li><a href="javascript:openCategories(105);">Potchitro</a></li>
									<li><a href="javascript:openCategories(106);">Babui Grass Items</a></li>
								</ul></li>
							<li class="dropdown-submenu"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown">Make Them
									Feel Special</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:openCategories(201);">Father's
											Day</a></li>
									<li><a href="javascript:openCategories(202);">Mother's
											Day</a></li>
									<li><a href="javascript:openCategories(203);">Daughter's
											Day</a></li>
									<li><a href="javascript:openCategories(204);">Friendship
											Day</a></li>
								</ul></li>
							<li><a href="javascript:openCategories(301);">Celebrate Specials</a></li>
							<li><a href="javascript:openCategories(401);">For Your Loved One's</a></li>
							<li><a href="javascript:openCategories(501);">Paintings</a></li>
							<li><a href="javascript:openCategories(601);">Wedding Cards</a></li>
							<li><a href="javascript:openCategories(701);">Photography</a></li>
						</ul></li>
					<li><a href="javascript:openContactUs();">Contact Us</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
	</div>
	
	<div id="mainDiv" class="">
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.2.1.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="js/home.js"></script>
	<script type="text/javascript">
$(document).ready(function() {
	adjustSize();
});
$(window).resize(function() {
	adjustSize();
});
</script>
</body>
</html>