<html class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js touch cssanimations cssgradients csstransforms csstransforms3d csstransitions" lang="en-US"><!--<![endif]--><head>

		
		<meta charset="UTF-8">
        <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        
        
		<meta name="description" content="My expression in my way">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        

       <!-- WP_Head -->
        	<title>Mydesignsnow – My expression in my way</title>
<link rel="alternate" type="application/rss+xml" title="Mydesignsnow » Feed" href="http://mydesignsnow.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Mydesignsnow » Comments Feed" href="http://mydesignsnow.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Mydesignsnow » Portfolio Thirds Comments Feed" href="http://mydesignsnow.com/portfolios/portfolio-thirds/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/mydesignsnow.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://mydesignsnow.com/wp-includes/js/wp-emoji-release.min.js?ver=4.5" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="http://mydesignsnow.com/wp-includes/css/dashicons.min.css?ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="http://mydesignsnow.com/wp-includes/css/admin-bar.min.css?ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="crp-main-front-style-css" href="http://mydesignsnow.com/wp-content/plugins/portfolio-wp/css/crp-main-front.css?ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="crp-tc-buttons-css" href="http://mydesignsnow.com/wp-content/plugins/portfolio-wp/css/crp-tc-buttons.css?ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="crp-tiled-layer-css" href="http://mydesignsnow.com/wp-content/plugins/portfolio-wp/css/crp-tiled-layer.css?ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="crp-font-awesome-css" href="http://mydesignsnow.com/wp-content/plugins/portfolio-wp/css/fontawesome/font-awesome.css?ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="fsb-image-css" href="http://mydesignsnow.com/wp-content/plugins/simple-full-screen-background-image/includes/fullscreen-image.css?ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="//mydesignsnow.com/wp-content/plugins/woocommerce-2.6.14/assets/css/woocommerce-layout.css?ver=2.6.14" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="//mydesignsnow.com/wp-content/plugins/woocommerce-2.6.14/assets/css/woocommerce-smallscreen.css?ver=2.6.14" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="//mydesignsnow.com/wp-content/plugins/woocommerce-2.6.14/assets/css/woocommerce.css?ver=2.6.14" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/bootstrap.css?ver=3.1" type="text/css" media="all">
<link rel="stylesheet" id="shortcodes-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/shortcodes.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/prettyPhoto.css?ver=3.1.3" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/animate+animo.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="owl-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/owl.carousel.css?ver=2.0.0" type="text/css" media="all">
<link rel="stylesheet" id="flickity-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/flickity.css?ver=1.2.1" type="text/css" media="all">
<link rel="stylesheet" id="royalSlider-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/royalslider.css?ver=1.8" type="text/css" media="all">
<link rel="stylesheet" id="royalSlider-minimal-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/royalslider/rs-minimal-white.css?ver=1.8" type="text/css" media="all">
<link rel="stylesheet" id="isotope-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/isotope.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/photoswipe.css?ver=2.0.0" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-skin-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/css/default-skin/default-skin.css?ver=2.0.0" type="text/css" media="all">
<link rel="stylesheet" id="chld_thm_cfg_parent-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/style.css?ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="main-stylesheet-css" href="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom-child/style.css?ver=001.1494376058" type="text/css" media="all">
<link rel="stylesheet" id="options_typography_Lato:400,700-css" href="https://fonts.googleapis.com/css?family=Lato:400,700" type="text/css" media="all">
      <script>
      if (document.location.protocol != "https:") {
          document.location = document.URL.replace(/^http:/i, "https:");
      }
      </script>
      <script type="text/javascript" src="http://mydesignsnow.com/wp-includes/js/jquery/jquery.js?ver=1.12.3"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/plugins/portfolio-wp/js/crp-main-front.js?ver=4.5"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/plugins/portfolio-wp/js/crp-helper.js?ver=4.5"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/plugins/portfolio-wp/js/jquery/jquery.modernizr.min.js?ver=4.5"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/plugins/portfolio-wp/js/crp-tiled-layer.js?ver=4.5"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/plugins/portfolio-wp/js/crp-fs-viewer.js?ver=4.5"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/retina.min.js?ver=1"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/html5shiv.min.js?ver=1"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/modernizr.min.js?ver=1"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&amp;ver=4.5"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/jquery.ui.map.min.js?ver=3.0"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/photoswipe-and-ui.min.js?ver=1"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/plugins/wp-image-zoooom/assets/js/jquery.image_zoom.min.js?ver=1.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var IZ = {"with_woocommerce":"0","exchange_thumbnails":"1","woo_categories":"0","enable_mobile":"1","options":[],"woo_slider":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/plugins/wp-image-zoooom/assets/js/image_zoom-init.js?ver=1.9"></script>
<link rel="https://api.w.org/" href="http://mydesignsnow.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mydesignsnow.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mydesignsnow.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5">
<meta name="generator" content="WooCommerce 2.6.14">
<link rel="canonical" href="http://mydesignsnow.com/">
<link rel="shortlink" href="http://mydesignsnow.com/">
<link rel="alternate" type="application/json+oembed" href="http://mydesignsnow.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmydesignsnow.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://mydesignsnow.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmydesignsnow.com%2F&amp;format=xml">


		<!-- Custom Styles -->
	    <style type="text/css">
		body{
			font-weight: normal;
						color: #ffffff;
			background-color: #000000;
		}

		a{
			font-weight: normal;
						color: #dd3333;
		}

		h1, h2, h3, h4, h5, h1 a, h2 a, h3 a, h4 a, h5 a{
			color: #dd3333;
		}






		/*
			Featured Color
			---> Border Color
			=============================
		*/
		.hero_border,
.widget_post_tabs .tab-content,
.widget_post_tabs .nav-tabs > .active > a,
.bypostauthor .comment-entry,
.service_item .service_icon i,
.widget_search #s:focus,
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle,
#respond #submit-respond,
.btn-ql2:hover
{border-color: #000000!important;}		/*
			Featured Color
			---> Border Bottom Color
			=============================
		*/
		#footer h4, .masonry_item .masonry_desc, .title_underline,
article,
.page_title,
.ql_tagline,
.ql_underline_title,
#header,
.filter_list h4,
.sub_footer_wrap
{border-bottom-color: #000000!important;}		
		/*
			Featured Color
			---> Border Top Color
			=============================
		*/
		#header,
.portfolio_item .ql_hover .short_line,
.portfolio_post,
.footer_wrap,
.sub_footer_wrap
{border-top-color: #000000!important;}

		/*
			Featured Color
			---> Background Color
			=============================
		*/
		.service_item .service_icon i,
.circle_service:hover .circle_icon,
ul.fancy_tags li a,
#respond #submit-respond:hover, #contact-form #submit-form:hover,
.btn-cta,
.simple_btn,
.portfolio_item a .ql_hover .p_icon,
ul.source li.active a,
.hero_bck,
.ql_title:before,
.ql_nav_tabs li.active a,
.ql_latest_work .ql_lw_item a.ql_info_footer:hover,
.date_slider,
.woocommerce #content div.product form.cart .button:hover, .woocommerce div.product form.cart .button:hover, .woocommerce-page #content div.product form.cart .button:hover,
.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover,
.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover,
#ql_woo_cart .widget_shopping_cart_content a.button:hover,
.ql_nav_close:hover,
.btn-ql2:hover
{background-color: #000000!important;}
		
		/*
			Featured Color
			---> Color
			=============================
		*/
		.logo_container .ql_logo,
.hero_color,
.service_item:hover .service_icon i,
.circle_service:hover h3,
.post_title h3 a:hover,
.post_icon i,
.metadata ul li:hover i,
ul.fancy_tags li a:hover,
#respond #submit-respond, #contact-form #submit-form,
.widget_recent_posts ul li h6 a, .widget_popular_posts ul li h6 a,
footer .twitter_widget ul li i,
.simple_btn:hover,
h2.intro_line strong,
.filter_list ul li a:hover,
.filter_list ul li.active a,
ul.source li a:hover,
ul.source li.active a:hover,
#sidebar .twitter_widget ul li i,
#sidebar .widget_recent_comments ul li:before,
#sidebar .widget_recent_comments ul li i,
#sidebar .widget_recent_comments ul li a:hover,
.metadata ul li:hover:before,
.woocommerce ul.products li.product a.button, .woocommerce-page ul.products li.product a.button,
.woocommerce #content div.product form.cart .button, .woocommerce div.product form.cart .button, .woocommerce-page #content div.product form.cart .button, .woocommerce-page div.product form.cart .button,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
.ql_woo_cart_close:hover,
#ql_woo_cart .widget_shopping_cart_content a.button,
.ql_info_footer
{color: #000000!important;}
		
		



		/*
			Text Color
			---> Color
			=============================
		*/
		.metadata ul li strong,
#jqueryslidemenu ul.nav > li > ul > li a
{color: #ffffff!important;}





		/*
			Body Color
			---> Background Color
			=============================
		*/
		.service_item:hover .service_icon i,
ul.fancy_tags li a:hover,
footer .quick_contact .form input:focus,
footer .quick_contact .form textarea:focus,
.preloader
{background-color: #000000!important;}







		/*
			Contrast Color
			---> Color
			=============================
		*/
		.contrast_color,
.date_slider,
#header .jqueryslidemenu > ul > li > a,
.simple_btn,
.day_t,
.service_item .service_icon i,
.contact_info .contact_info li i,
.banner_cta > div a.btn,
ul.fancy_tags li a,
#respond .add-on, #contact-form .add-on,
#respond #submit-respond:hover, #contact-form #submit-form:hover,
.btn-cta,
.btn-primary,
.btn-primary:hover,
.portfolio_item a .ql_hover .p_icon,
.woocommerce ul.products li.product a.button:hover, .woocommerce-page ul.products li.product a.button:hover,
.woocommerce #content div.product form.cart .button:hover, .woocommerce div.product form.cart .button:hover, .woocommerce-page #content div.product form.cart .button:hover,
.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover,
#ql_woo_cart .widget_shopping_cart .widgettitle,
#ql_woo_cart .widget_shopping_cart_content a.button:hover,
#ql_woo_cart .widget_shopping_cart_content .total,
.ql_nav_close:hover,
.btn-ql2:hover
{color: #FFFFFF!important;}

		/*
			Contrast Color
			---> Color
			=============================
		*/
		#respond #submit-respond,,
#contact-form #submit-form,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover,
.ql_woo_cart_close:hover,
#ql_woo_cart .widget_shopping_cart_content a.button,
.ql_info_footer,
.contrast_bck
{background-color: #FFFFFF!important;}

		/*
			Contrast Color
			---> Border Color
			=============================
		*/
		{border-color: #FFFFFF!important;}









		/*
			Header Color
			---> Background Color
			=============================
		*/
		#header,
.ql_home_video #header
{background-color: #000000!important;}

		/*
			Header Color
			---> Text Color
			=============================
		*/
		#jqueryslidemenu ul.nav > li a,
#jqueryslidemenu .in .nav .open li a
{color: #ffffff!important;}
		/*
			Header Color
			---> Background Color
			=============================
		*/
		#header .navbar-toggle .icon-bar
{background-color: #ffffff!important;}

		/*
			Sidebar Nav Color
			---> Background Color
			=============================
		*/
		.nav_sidebar,
#ql_woo_cart
{background-color: #000000!important;}		/*
			Sidebar Nav Color
			---> Border Color
			=============================
		*/
		.nav_sidebar .hr-small
{border-color: #000000!important;}		/*
			Sidebar Nav Menu Color
			---> Text Color
			=============================
		*/
		.nav_sidebar #jqueryslidemenu ul.nav > li > a,
.nav_sidebar #jqueryslidemenu ul.nav > li > ul > li a,
.ql_author-widget .ql_author_name
{color: #ffffff!important;}		/*
			Sidebar Nav Text Color
			---> Text Color
			=============================
		*/
		.nav_sidebar
{color: #dd3333!important;}		/*
			Sidebar Nav Social Icons Color
			---> Text Color
			=============================
		*/
		.nav_sidebar .nav_social li a,
.sub_nav_header ul li i,
.sub_nav_header ul li,
.sub_nav_header ul li a
{color: #dd3333!important;}		/*
			Sidebar Nav Text Color
			---> Text Color
			=============================
		*/
		.nav_sidebar .hr-small
{border-color: #dd3333!important;}
	    </style>

	  <!-- Custom Styling -->
<style type="text/css">
.filter_list ul li :hover {
    font-color: #ff0000 !important;
}

.filter_list ul li.active a {
    border: 1px solid #444444;
    border-radius: 2px;
    color: #fff !important;
}

label {
    color: #dd3333;
}

textarea {
    color: #dd3333;
    border: 2px solid #000;
}
.ql_img_info{ display: none; }

.su-accordion .body {
    background: #000;
    opacity: 0.5:
}
.dropdown-menu {
   background-color: #f06666;
}
.portfolio_single .single_post_image {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 18px;
    line-height: 28px;
    margin: 0;
    padding: 4px 4px 5px;
}
@media (max-width: 991px) and (min-width: 768px)
style.css?ver=4.7.4:5535
#portfolio_thirds_container .portfolio_item {
    width: 500px;
}
</style>
<link rel="shortcut icon" href="http://mydesignsnow.com/wp-content/uploads/2017/03/cropped-WhatsApp-Image-2017-03-12-at-7.21.49-PM-1.jpeg" type="image/x-icon">

<style>
body, .google-font, h1, h2, h3, h4, h5, h1 a, h2 a, h3 a, h4 a, h5 a, .dropcap, #jqueryslidemenu ul.nav > li > a, .esg-filterbutton {font-family:Lato, sans-serif; font-weight:Normal; font-size:14; }
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
<link rel="icon" href="http://mydesignsnow.com/wp-content/uploads/2017/03/cropped-WhatsApp-Image-2017-03-12-at-7.21.49-PM-1-150x150.jpeg" sizes="32x32">
<link rel="icon" href="http://mydesignsnow.com/wp-content/uploads/2017/03/cropped-WhatsApp-Image-2017-03-12-at-7.21.49-PM-1-300x300.jpeg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://mydesignsnow.com/wp-content/uploads/2017/03/cropped-WhatsApp-Image-2017-03-12-at-7.21.49-PM-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="http://mydesignsnow.com/wp-content/uploads/2017/03/cropped-WhatsApp-Image-2017-03-12-at-7.21.49-PM-1-300x300.jpeg">
       <!-- /WP_Head -->

	<script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/29/1/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/29/1/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/29/1/stats.js"></script></head>
    
    	    
	<body data-rsssl="1" class="home singular page page-id-4453 page-child parent-pageid-4561 page-template page-template-page-portfolio-thirds page-template-page-portfolio-thirds-php logged-in admin-bar mydesignsnowcustomchild ver001.1494376058 no-touch ql_with_header1 none  customize-support pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>


	<div class="nav_sidebar">
        <a href="#" class="ql_nav_close hero_color contrast_bck"><i class="fa fa-times"></i></a>

        <div class="nav_sidebar_wrap" tabindex="0" style="overflow-y: hidden; outline: none;">


                <div class="table-wrap">
                    <div class="table-top">


                            <div class="ql_author-widget">
                            <div class="ql_author-widget_cover"><h4 class="ql_author_name">MyDesignsNow</h4>
                                

                            </div>                            <div class="nav_social_wrap">
                                <ul class="nav nav_social">

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
                                <div class="clearfix"></div>
                            </div>

                            </div><!-- ql_author-widget -->
                            <div class="clearfix"></div><hr class="hr-small">

                        <nav id="jqueryslidemenu" class="jqueryslidemenu navbar " role="navigation">

							<ul id="nav" class="nav"><li id="menu-item-5083" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5083"><a href="http://mydesignsnow.com">Home</a></li>
<li id="menu-item-5116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5116"><a href="http://mydesignsnow.com/about/">About Us</a></li>
<li id="menu-item-5117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5117 dropdown"><a href="http://mydesignsnow.com/our-collection/" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
<ul class="sub-menu dropdown-menu">
	<li id="menu-item-5135" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-5135 dropdown"><a href="http://mydesignsnow.com/handicrafts-of-bengal-2/" class="dropdown-toggle" data-toggle="dropdown">Handicrafts of Bengal<b class="caret"></b></a>
	<ul class="sub-menu dropdown-menu">
		<li id="menu-item-5131" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5131"><a href="http://mydesignsnow.com/dokra/">Dokra</a></li>
		<li id="menu-item-5134" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5134"><a href="http://mydesignsnow.com/stone-carvings/">Stone Carvings</a></li>
		<li id="menu-item-5130" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5130"><a href="http://mydesignsnow.com/conchshell-carvings/">Conchshell Carvings</a></li>
		<li id="menu-item-5132" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5132"><a href="http://mydesignsnow.com/mukhosh/">Mukhosh</a></li>
		<li id="menu-item-5133" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5133"><a href="http://mydesignsnow.com/potchitro/">Potchitro</a></li>
		<li id="menu-item-5129" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5129"><a href="http://mydesignsnow.com/babui-grass-items-2/">Babui Grass Items</a></li>
	</ul>
</li>
	<li id="menu-item-5121" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-5121 dropdown"><a href="http://mydesignsnow.com/make-them-feel-special/" class="dropdown-toggle" data-toggle="dropdown">Make Them Feel Special<b class="caret"></b></a>
	<ul class="sub-menu dropdown-menu">
		<li id="menu-item-5128" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5128"><a href="http://mydesignsnow.com/fathers-day/">Father’s Day</a></li>
		<li id="menu-item-5126" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5126"><a href="http://mydesignsnow.com/mothers-day-2/">Mother’s Day</a></li>
		<li id="menu-item-5127" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5127"><a href="http://mydesignsnow.com/daughters-day-2/">Daughter’s Day</a></li>
		<li id="menu-item-5125" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5125"><a href="http://mydesignsnow.com/friendship-day/">Friendship Day</a></li>
	</ul>
</li>
	<li id="menu-item-5119" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5119"><a href="http://mydesignsnow.com/celebrate-festivals/">Celebrate Festivals</a></li>
	<li id="menu-item-5120" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5120"><a href="http://mydesignsnow.com/for-your-loved-ones-2/">For Your Loved One’s</a></li>
	<li id="menu-item-5122" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5122"><a href="http://mydesignsnow.com/paintings/">Paintings</a></li>
	<li id="menu-item-5123" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5123"><a href="http://mydesignsnow.com/wedding-cards/">Wedding Cards</a></li>
	<li id="menu-item-5124" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5124"><a href="http://mydesignsnow.com/photography/">Photography</a></li>
</ul>
</li>
<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="http://mydesignsnow.com/contact/">Contact Us</a></li>
</ul>                        </nav>


                    </div><!-- /table-top -->

                    <div class="table-center">




                    </div><!-- /table-center -->


                    <div class="table-bottom">

                        <div class="sub_nav_header">
                                                    </div>

                    </div><!-- /table-bottom -->

                    <div id="header_bottom">
                        <hr class="hr-small">
                            <p>Copyright © 2017 <a href="http://mydesignsnow.com" title="Mydesignsnow">Mydesignsnow</a> | Design customs by <a href="http://druconsulting.com" title="DRU Consulting">DRU Consulting</a></p>
                            <!-- <p>Designed by <a href="#">Quema Labs</a>.</p> -->
                        
                    </div><!-- /header_bottom -->

                </div><!-- table-wrap-->

            </div><!-- nav_sidebar_wrap -->

        <div class="clearfix"></div>
    <div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="padding-right: 4px; width: 7px; z-index: 20; cursor: default; position: absolute; top: 0px; left: 264px; height: 798px; touch-action: none; display: none; opacity: 0;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 798px; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; touch-action: none;"></div></div></div><!-- /nav_sidebar -->


















 	<div id="wrap" class="fade-in">



 			<header id="header">
		<div class="container">
 			<div class="row">

	    		<div class="logo_container col-md-12">
	    			<div class="logo_move">
		                <a href="http://mydesignsnow.com/" class="ql_logo google-font"><img src="http://mydesignsnow.com/wp-content/uploads/2017/03/Logo_white.png" data-at2x="http://mydesignsnow.com/wp-content/uploads/2017/03/Logo_white.png" alt="Mydesignsnow" width="364" height="75"></a>
	                </div>
	                	                	<div class="logo_desc_wrap">
                            <hr class="hr-small">
		            		<p class="logo_desc">My expression in my way</p>
		            	</div>
		            	            </div><!-- /logo_container -->


					            <button class="ql_nav_btn "><i class="fa fa-navicon"></i><i class="fa fa-arrow-left"></i></button>


	            
			    
				<div class="clearfix"></div>
			</div><!-- row-->
		</div><!-- /container -->
    </header>
        <div class="clearfix"></div>
       
               
        
	 <div id="container" class="container">
    <section id="main" class="row">
		<div id="content" class="col-md-12">

 


		<article id="post-4453" class="post-4453 page type-page status-publish has-post-thumbnail hentry">
			
									<div class="entry">

						
						
						<div class="clearfix"></div>
					</div>



				
			
			<div class="clearfix"></div>
		</article>

		           			
           

        		
        		
    		 										<div class="ql_filter filter_list">
                    						<!--<h4>All Products</h4>-->
											<ul>
												<li class="active"><a href="#" data-filter="*">All<span></span></a></li>
																										<li><a href="#" data-filter="._celebrate-festivals">Celebrate</a></li>
																										<li><a href="#" data-filter="._for-your-loved-ones">For your loved one's</a></li>
																										<li><a href="#" data-filter="._handicrafts-of-bengal">Handicrafts of Bengal</a></li>
																										<li><a href="#" data-filter="._paintings">Paintings</a></li>
																										<li><a href="#" data-filter="._photography">Photography</a></li>
																										<li><a href="#" data-filter="._special">Special</a></li>
																										<li><a href="#" data-filter="._wedding-cards">Wedding Cards</a></li>
																							</ul>
											<div class="clearfix"></div>
										</div><!-- /ql_filter -->
										
										
					
			



				<div class="clearfix"></div>

				
                <div id="portfolio_thirds_container" class="" style="position: relative; height: 698.4px;">

                                	
	                    
						


    						
                            <div class="_handicrafts-of-bengal portfolio_item layout_portrait1 post-4643 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_categories-handicrafts-of-bengal" id="post-4643" data-category="_handicrafts-of-bengal portfolio_item layout_portrait1" data-id="0" style="position: absolute; left: 0px; top: 0px;">
                            	
                            	<a href="http://mydesignsnow.com/handicrafts-of-bengal-2/">
                            		<div class="ql_border_hover"></div>

                            		<img width="226" height="339" src="http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-03-366x549@2x.jpg" class="attachment-portfolio-thirds-layout_portrait1 size-portfolio-thirds-layout_portrait1 wp-post-image" alt="mydesignsnow template 03">			                        <div class="ql_hover">
			                        	<h2 class="">Handicrafts of Bengal</h2>			                        	
			                        </div><!-- /ql_hover -->
			                    </a>

                    			<div class="clearfix"></div>
                                
                            </div><!-- /portfolio_item -->

                        


    						
                            <div class="_celebrate-festivals portfolio_item layout_landscape post-4635 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_categories-celebrate-festivals" id="post-4635" data-category="_celebrate-festivals portfolio_item layout_landscape" data-id="1" style="position: absolute; left: 246px; top: 0px;">
                            	
                            	<a href="http://mydesignsnow.com/celebrate-festivals/">
                            		<div class="ql_border_hover"></div>

                            		<img width="226" height="150" src="http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-05-FI-2-366x243@2x.jpg" class="attachment-portfolio-thirds-layout_landscape size-portfolio-thirds-layout_landscape wp-post-image" alt="mydesignsnow template 05----FI">			                        <div class="ql_hover">
			                        	<h2 class="">Celebrate festivals</h2>			                        	
			                        </div><!-- /ql_hover -->
			                    </a>

                    			<div class="clearfix"></div>
                                
                            </div><!-- /portfolio_item -->

                        


    						
                            <div class="_special portfolio_item layout_landscape post-4633 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_categories-special" id="post-4633" data-category="_special portfolio_item layout_landscape" data-id="2" style="position: absolute; left: 492px; top: 0px;">
                            	
                            	<a href="http://mydesignsnow.com/make-them-feel-special/">
                            		<div class="ql_border_hover"></div>

                            		<img width="366" height="200" src="http://mydesignsnow.com/wp-content/uploads/2017/03/WhatsApp-Image-2017-03-12-at-7.21.52-PM.jpeg" class="attachment-portfolio-thirds-layout_landscape size-portfolio-thirds-layout_landscape wp-post-image" alt="WhatsApp Image 2017-03-12 at 7.21.52 PM" srcset="http://mydesignsnow.com/wp-content/uploads/2017/03/WhatsApp-Image-2017-03-12-at-7.21.52-PM.jpeg 748w, http://mydesignsnow.com/wp-content/uploads/2017/03/WhatsApp-Image-2017-03-12-at-7.21.52-PM-300x164.jpeg 300w" sizes="(max-width: 366px) 100vw, 366px">			                        <div class="ql_hover">
			                        	<h2 class="">Make them feel special</h2>			                        	
			                        </div><!-- /ql_hover -->
			                    </a>

                    			<div class="clearfix"></div>
                                
                            </div><!-- /portfolio_item -->

                        


    						
                            <div class="_for-your-loved-ones portfolio_item layout_portrait1 post-4620 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_categories-for-your-loved-ones" id="post-4620" data-category="_for-your-loved-ones portfolio_item layout_portrait1" data-id="3" style="position: absolute; left: 492px; top: 143px;">
                            	
                            	<a href="http://mydesignsnow.com/for-your-loved-ones/">
                            		<div class="ql_border_hover"></div>

                            		<img width="226" height="339" src="http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-02-366x549@2x.jpg" class="attachment-portfolio-thirds-layout_portrait1 size-portfolio-thirds-layout_portrait1 wp-post-image" alt="mydesignsnow template 02">			                        <div class="ql_hover">
			                        	<h2 class="">For your loved one’s</h2>			                        	
			                        </div><!-- /ql_hover -->
			                    </a>

                    			<div class="clearfix"></div>
                                
                            </div><!-- /portfolio_item -->

                        


    						
                            <div class="_paintings portfolio_item layout_portrait1 post-4639 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_categories-paintings" id="post-4639" data-category="_paintings portfolio_item layout_portrait1" data-id="4" style="position: absolute; left: 246px; top: 170px;">
                            	
                            	<a href="http://mydesignsnow.com/paintings/">
                            		<div class="ql_border_hover"></div>

                            		<img width="226" height="339" src="http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-07-366x549@2x.jpg" class="attachment-portfolio-thirds-layout_portrait1 size-portfolio-thirds-layout_portrait1 wp-post-image" alt="mydesignsnow template 07">			                        <div class="ql_hover">
			                        	<h2 class="">Paintings</h2>			                        	
			                        </div><!-- /ql_hover -->
			                    </a>

                    			<div class="clearfix"></div>
                                
                            </div><!-- /portfolio_item -->

                        


    						
                            <div class="_wedding-cards portfolio_item layout_portrait1 post-4641 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_categories-wedding-cards" id="post-4641" data-category="_wedding-cards portfolio_item layout_portrait1" data-id="5" style="position: absolute; left: 0px; top: 359px;">
                            	
                            	<a href="http://mydesignsnow.com/wedding-cards/">
                            		<div class="ql_border_hover"></div>

                            		<img width="226" height="339" src="http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-01-FI-1-3-366x549@2x.jpg" class="attachment-portfolio-thirds-layout_portrait1 size-portfolio-thirds-layout_portrait1 wp-post-image" alt="mydesignsnow template 01- -FI- -">			                        <div class="ql_hover">
			                        	<h2 class="">Wedding Cards</h2>			                        	
			                        </div><!-- /ql_hover -->
			                    </a>

                    			<div class="clearfix"></div>
                                
                            </div><!-- /portfolio_item -->

                        


    						
                            <div class="_photography portfolio_item layout_square post-4637 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_categories-photography" id="post-4637" data-category="_photography portfolio_item layout_square" data-id="6" style="position: absolute; left: 492px; top: 502px;">
                            	
                            	<a href="http://mydesignsnow.com/photography/">
                            		<div class="ql_border_hover"></div>

                            		<img width="226" height="150" src="http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-06-366x243@2x.jpg" class="attachment-portfolio-thirds-layout_square size-portfolio-thirds-layout_square wp-post-image" alt="mydesignsnow template 06" srcset="http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-06-366x243.jpg 366w, http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-06-300x200.jpg 300w, http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-06-768x512.jpg 768w, http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-06-1024x683.jpg 1024w, http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-06-885x590.jpg 885w, http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-06-881x587.jpg 881w, http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-06-125x83.jpg 125w, http://mydesignsnow.com/wp-content/uploads/2017/03/mydesignsnow-template-06.jpg 1644w" sizes="(max-width: 366px) 100vw, 366px">			                        <div class="ql_hover">
			                        	<h2 class="">Photography</h2>			                        	
			                        </div><!-- /ql_hover -->
			                    </a>

                    			<div class="clearfix"></div>
                                
                            </div><!-- /portfolio_item -->

                                            
                                            
                                                

                	<div class="clearfix"></div>     	

        		<div class="preloader" style="opacity: 0; display: none;"><i class="fa fa-cog fa-spin" style="display: none;"></i></div></div> <!-- #portfolio_container -->
        		

        		 




	        	</div><!-- /content -->

        	<div class="clearfix"></div>
        </section><!--/row -->

        <div class="clearfix"></div>
    </div><!-- /#container -->
    <div class="clearfix"></div> 

		
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <footer id="footer">
                        <div class="pull-left">
                            <p>
                            Copyright © 2017 <a href="http://mydesignsnow.com" title="Mydesignsnow">Mydesignsnow</a> | Design customs by <a href="http://druconsulting.com" title="DRU Consulting">DRU Consulting</a>                                <span class="ql_brand"> Designed by <a target="_blank" href="http://www.quemalabs.com">Quema Labs</a></span>
                                                        </p>
                            
                                    
                        </div>

                        <div class="pull-right">
                            <ul class="nav nav_social">
                                                                      <li class="n_facebook"><a href="http://www.facebook.com" target="_blank" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>                                      <li class="n_twitter"><a href="http://www.twitter.com" target="_blank" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>                                                                          <li class="n_linkedin"><a href="http://www.linkedin.com" target="_blank" data-toggle="tooltip" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>                                      <li class="n_youtube"><a href="http://www.youtube.com" target="_blank" data-toggle="tooltip" title="" data-original-title="YouTube"><i class="fa fa-youtube-play"></i></a></li>                                      <li class="n_vimeo"><a href="http://www.vimeo.com" target="_blank" data-toggle="tooltip" title="" data-original-title="Vimeo"><i class="fa fa-vimeo-square"></i></a></li>                                                                                                                                                  <li class="n_google"><a href="http://www.plus.google.com" target="_blank" data-toggle="tooltip" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>                                                                          <li class="n_instagram"><a href="http://www.instagram.com" target="_blank" data-toggle="tooltip" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>                                                                                                                                                                             </ul>
                        </div><!-- /pull-right -->






                        <div class="clearfix"></div>
                    </footer>

                </div><!-- /col-md-12 -->
            </div><!-- /row -->
        </div><!-- /container -->


    
</div><!-- /wrap -->

    
        
    <!-- WP_Footer --> 
    <img src="http://mydesignsnow.com/wp-content/uploads/2017/03/Background_Resized.jpg" id="fsb_image">	<div id="wpcp-error-message" class="msgmsg-box-wpcp warning-wpcp hideme"><span>error: </span>Content is protected !!</div>
	<script>
	var timeout_result;
	function show_wpcp_message(smessage)
	{
		if (smessage !== "")
			{
			var smessage_text = '<span>Alert: </span>'+smessage;
			document.getElementById("wpcp-error-message").innerHTML = smessage_text;
			document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
			clearTimeout(timeout_result);
			timeout_result = setTimeout(hide_message, 3000);
			}
	}
	function hide_message()
	{
		document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
	}
	</script>
	<style type="text/css">
	#wpcp-error-message {
	    direction: ltr;
	    text-align: center;
	    transition: opacity 900ms ease 0s;
	    z-index: 99999999;
	}
	.hideme {
    	opacity:0;
    	visibility: hidden;
	}
	.showme {
    	opacity:1;
    	visibility: visible;
	}
	.msgmsg-box-wpcp {
		border-radius: 10px;
		color: #555;
		font-family: Tahoma;
		font-size: 11px;
		margin: 10px;
		padding: 10px 36px;
		position: fixed;
		width: 255px;
		top: 50%;
  		left: 50%;
  		margin-top: -10px;
  		margin-left: -130px;
  		-webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		-moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
	}
	.msgmsg-box-wpcp span {
		font-weight:bold;
		text-transform:uppercase;
	}
	.error-wpcp {		background:#ffecec url('http://mydesignsnow.com/wp-content/plugins/wp-content-copy-protector/images/error.png') no-repeat 10px 50%;
		border:1px solid #f5aca6;
	}
	.success {
		background:#e9ffd9 url('http://mydesignsnow.com/wp-content/plugins/wp-content-copy-protector/images/success.png') no-repeat 10px 50%;
		border:1px solid #a6ca8a;
	}
	.warning-wpcp {
		background:#ffecec url('http://mydesignsnow.com/wp-content/plugins/wp-content-copy-protector/images/warning.png') no-repeat 10px 50%;
		border:1px solid #f5aca6;
	}
	.notice {
		background:#e3f7fc url('http://mydesignsnow.com/wp-content/plugins/wp-content-copy-protector/images/notice.png') no-repeat 10px 50%;
		border:1px solid #8ed9f6;
	}
    </style>
<script type="text/javascript" src="http://mydesignsnow.com/wp-includes/js/admin-bar.min.js?ver=4.5"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"https:\/\/mydesignsnow.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="//mydesignsnow.com/wp-content/plugins/woocommerce-2.6.14/assets/js/frontend/add-to-cart.min.js?ver=2.6.14"></script>
<script type="text/javascript" src="//mydesignsnow.com/wp-content/plugins/woocommerce-2.6.14/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="//mydesignsnow.com/wp-content/plugins/woocommerce-2.6.14/assets/js/frontend/woocommerce.min.js?ver=2.6.14"></script>
<script type="text/javascript" src="//mydesignsnow.com/wp-content/plugins/woocommerce-2.6.14/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="//mydesignsnow.com/wp-content/plugins/woocommerce-2.6.14/assets/js/frontend/cart-fragments.min.js?ver=2.6.14"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/jquery.prettyPhoto.js?ver=3.1.6"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/beforeafter/jquery.ui.touch-punch.min.js?ver=1.0"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/beforeafter/jquery.beforeafter-1.4.min.js?ver=1.4"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/beforeafter/jquery.beforeafter-custom.js?ver=1.0"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/jquery.nicescroll.min.js?ver=3.6.0"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/owl.carousel.min.js?ver=2.0.0"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/flickity.pkgd.min.js?ver=1.2.1"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/jquery.mousewheel.min.js?ver=3.1.9"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/pace.min.js?ver=0.2.0"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/jquery.easing.1.3.js?ver=1.3"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/shortcode-form.js?ver=1.0"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/bootstrap.min.js?ver=2.1.0"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-includes/js/comment-reply.min.js?ver=4.5"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/isotope.pkgd.min.js?ver=2.0.1"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/packery-mode.pkgd.min.js?ver=1.5.19"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/jquery.lazyload.min.js?ver=1.9.5"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/imagesloaded.pkgd.min.js?ver=3.1.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WP_info = {"theme_uri":"https:\/\/mydesignsnow.com\/wp-content\/themes\/mydesignsnowcustom","portfolio_amount":"30","token":"936b8038cd"};
/* ]]> */
</script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/portfolio-scripts.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WP_Main = {"enable_retina":"","theme_uri":"https:\/\/mydesignsnow.com\/wp-content\/themes\/mydesignsnowcustom"};
/* ]]> */
</script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-content/themes/mydesignsnowcustom/js/script.js?ver=1.0"></script>
<script type="text/javascript" src="http://mydesignsnow.com/wp-includes/js/wp-embed.min.js?ver=4.5"></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://mydesignsnow.com/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://mydesignsnow.com/wp-admin/">Mydesignsnow</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/nav-menus.php">Menus</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-Protection"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/options-general.php?page=wccpoptionspro" title="WP Content Copy Protection"><img src="http://mydesignsnow.com/wp-content/plugins/wp-content-copy-protector/images/adminbaricon.png" style="vertical-align:middle;margin-right:5px;width: 22px;" alt="Protection" title="Protection">Protection</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/customize.php?url=https%3A%2F%2Fmydesignsnow.com%2F">Customize</a>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/update-core.php" title="13 Plugin Updates, 1 Theme Update"><span class="ab-icon"></span><span class="ab-label">14</span><span class="screen-reader-text">13 Plugin Updates, 1 Theme Update</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/edit-comments.php"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comments awaiting moderation</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://mydesignsnow.com/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-link"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/link-add.php">Link</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-product"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/post-new.php?post_type=product">Product</a>		</li>
		<li id="wp-admin-bar-new-shop_order"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/post-new.php?post_type=shop_order">Order</a>		</li>
		<li id="wp-admin-bar-new-shop_coupon"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/post-new.php?post_type=shop_coupon">Coupon</a>		</li>
		<li id="wp-admin-bar-new-portfolio"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/post-new.php?post_type=portfolio">Portfolio Item</a>		</li>
		<li id="wp-admin-bar-new-slides"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/post-new.php?post_type=slides">Slider Item</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/post.php?post=4453&amp;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://mydesignsnow.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://mydesignsnow.com/wp-admin/profile.php">Howdy, admin<img alt="" src="https://secure.gravatar.com/avatar/7a43669bb3c56de8738b0afd3b9d921d?s=26&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/7a43669bb3c56de8738b0afd3b9d921d?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://mydesignsnow.com/wp-admin/profile.php"><img alt="" src="https://secure.gravatar.com/avatar/7a43669bb3c56de8738b0afd3b9d921d?s=64&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/7a43669bb3c56de8738b0afd3b9d921d?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">admin</span><span class="username">diptensen1</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://mydesignsnow.com/wp-login.php?action=logout&amp;_wpnonce=5b12b21ded">Log Out</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-seed-csp4-notice" class="csp4-mode-active"><a class="ab-item" href="http://mydesignsnow.com/wp-admin/options-general.php?page=seed_csp4">Coming Soon Mode Active</a>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://mydesignsnow.com/wp-login.php?action=logout&amp;_wpnonce=5b12b21ded">Log Out</a>
					</div>

		    <!-- /WP_Footer --> 

      
    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"> <div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"> <div class="pswp__top-bar"> <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button> <div class="pswp__preloader"> <div class="pswp__preloader__icn"> <div class="pswp__preloader__cut"> <div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"> <div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button> <div class="pswp__caption"> <div class="pswp__caption__center"></div></div></div></div></div></body></html>