<div class="author-cover ">
	<img
		src="images/mydesignsnow-template-04.jpg"
		alt="admin">
	<div class="clearfix"></div>
	<div class="author-image_wrap">
		<figure class="author-image">
			<img
				src="images/Mr.-Dipten-Sen.png"
				alt="admin">
		</figure>
	</div>
</div>
<div class="author-content">
	<h1 class="author-title">admin</h1>
	<p class="author-bio"></p>

	<ul class="author-meta">
	</ul>
</div>
<!-- /author-content -->
<p>
	<strong>COMPANY NAME</strong> has been delivering results since we
	opened in <strong>YEAR</strong>. Our goal is to provide both a superior
	customer experience and tremendous value for our customers.
</p>
<p>
	<strong>OWNER NAME</strong> has over <strong>NUMBER</strong> years of
	experience in <strong>INDUSTRY NAME</strong> and is passionate about
	exceeding your expectations.
</p>
<p>
	We love our customers and welcome your feedback and suggestions. Use
	our <a href="/contact/" title="Contact Us">Contact Us</a> page to tell
	us what we�re doing right or what we can improve on.
</p>
<div class="clearfix"></div>