<div class="row">
    	<div class="col-md-12 col-sm-12">
            <div class="panel with-nav-tabs panel-default">
                <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="javascript:homePageContent(1);">ALL</a></li>
                            <li><a href="javascript:homePageContent(2);">CELEBRATE</a></li>
                            <li><a href="javascript:homePageContent(3);">FOR YOUR LOVED ONE'S</a></li>
	                        <li><a href="javascript:homePageContent(4);">HANDICRAFTS OF BENGAL</a></li>
                            <li><a href="javascript:homePageContent(5);">PAINTINGS</a></li>
                            <li><a href="javascript:homePageContent(6);">PHOTOGRAPHY</a></li>
                            <li><a href="javascript:homePageContent(7);">SPECIAL</a></li>
                            <li><a href="javascript:homePageContent(8);">WEDDING CARDS</a></li>
                        </ul>
                </div>
                <div id="homeTabContent" class="panel-body">
                </div>
            </div>
        </div>
</div>